@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway');

* {
    box-sizing: border-box;    /* changes width property to total width instead of content width */

}

article,
aside,
footer,
header,
nav,
section,
main,
figcaption,
figure {
    display: block;   /* just in case we have any older browsers that don't recognize the HTML5 semantic elements */
}


html{
    position:fixed;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
}

p {
    font-family: 'Raleway', sans-serif;
}

header {
    background-color: #B3BECF;
    margin-top: 0;
    padding-bottom: .2em;
}

.rotate25 {
    transform: rotate(25deg);
    display: inline-block;
}

.title {
    text-align: right;
    padding-right: 1em;
    margin-top: -1.5em;
    padding-bottom: .em;
}

.title h1{
    padding-top: .3em;
}

body {
    margin: 0;
    padding: 0;
    background-color: #B3BECF;
    padding-bottom: 50px;
    font-size: 20px;
    overflow-x: hidden;
}

main {
    display:flex;
    flex-flow: column nowrap;
    align-items: center;
    background: url(sunnybackground.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}



nav a:link {
    text-decoration: none;
    color: #B3BECF;
}

nav a:visited{
    color: #4A4653;
}

nav a:hover{
    color: #E7EF61;
}

nav a:active{
    color: #A6D8DB;
}

.title h1 + h1 {
    text-align: right;
}

.summary h2 {
    text-align: center;

}

.summary {
    margin: .2em auto;
    margin-bottom: 5em;
}

.summary h2{
    font-size: 6em;
    margin: -5px;
}

.summary2 {
    display: flex;
    text-align: center;
    font-size: 1.5em;
    padding-left: 25px;

}

.center_bar > h2{
    letter-spacing: 2px;
}

.wind{
    display:inline-flex;
    justify-content: space-around;
    background-color: rgba(200,200,200,.9);
    margin: .2em auto;
    border: 1px solid;
    border-radius: 5px;
    padding: 1em;
    flex-grow: 2;
}

.precipitation{
    display:inline-flex;
    justify-content: space-around;
    background-color: rgba(200,200,200,.9);
    margin: .2em auto;
    border: 1px solid;
    border-radius: 5px;
    padding: 1em;
    width: 48%;
    flex-grow: 2;

}

.wind p {
    margin-bottom: auto;
    padding-top: 9px;
}

.precipitation p {
    margin-bottom: auto;
    padding-top: 9px;
}



.left_bar {
    width: 100%;
    background-color: #191637;
    padding-bottom:

}

footer {
    background-color:#B3BECF;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding-bottom: 1em;
}

footer h5 {
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;
}

.center_bar {
    order:-1;
    padding-top: 2em;
    margin-bottom: -1.5em;
}

.right_bar{
    display: none;
}

#current_weather {
    text-align: center;
    margin-top: -3em;
    margin-bottom: 2em;
    font-size: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans Condensed', sans-serif;
}

@media screen and (max-width: 34em){

    .navigation2{
        display: none;
    }

    .navigation {
        list-style: none;
        background: #191637;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
        margin-top: 0;
    }


    .site-wrap {
        min-width: 100%;
        min-height: 100%;
        background-color: #fff;
        position: relative;
        top: 0;
        bottom: 100%;
        left: 0;
        z-index: 1;
        height: 100vh;
    }

    .nav-trigger {
        position: absolute;
        clip: rect(0, 0, 0, 0);
    }

    label[for="nav-trigger"] {
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 2;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
        background-size: contain;
    }

    .nav-trigger:checked + label {
        left: 215px;
    }

    .nav-trigger:checked ~ .site-wrap {
        left: 200px;
        box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
    }

    .nav-trigger + label, .site-wrap {
        transition: left 0.2s;
    }

}

@media screen and (min-width: 34em) {
    .nav-trigger {
        display:none;
    }

    nav {
        display: none;
    }

    .navigation2 a:link {
        text-decoration: none;
        color: #191637;
    }


    .navigation2{
        margin: 0;
        padding: 0;
        margin-top: 25px;
        overflow:hidden;
        text-align: center;
        list-style: none;
        display: flex;


    }

    .navigation2 li{
        display: inline-block;
        list-style-type: none;
        margin-left: 5px;
    }

    .navigation2 > li > a{
        display: block;
        padding: 0.5em 1em;
        text-decoration: none;
    }

    .title {
        position: relative;
        display: flex;
        text-align: left;
        padding-right: 0em;
        order: -1;
    }

    .headline {
        display: flex;
        flex-wrap:wrap;
    }

    .center_bar {
        text-align: center;
        margin:auto;
    }

    .left_bar {
        width:auto;
        text-align: center;
        flex-shrink: 3;
    }

    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .right_bar{
        display: block;
        background-color: rgba(200,200,200,.9);
        margin: .2em auto;
        border: 1px solid;
        border-radius: 5px;
        padding: 1em;
    }

    .right_bar ul {
        overflow-y:scroll; height:100px;
    }
}


}
